<%= render({ :partial => '/shared/article_tabs',
             :locals => { :selected =>2,
                          :article_id => @article.id }}) %>
<div class="two-columns">
  <div class="left-column">
		<div class="inside-column">
		 <table>
		 <tr>
		    <th>
		        Version
		    </th>
		    <th>
		        User
		    </th>
		    <th>
		        Date
		    </th>
		    <th>
		        Actions
		    </th>
		 </tr>
		 <% for version in @article.article_versions %>
		   <tr>
		     <td><%= version.version %></td>
		     <td>
		        <%= link_to(version.user.display_name,
	                           { :controller => 'user',
	                               :action => 'profile',
	                               :user_id => version.user.id }) %>
		      </td>
		     <td><%= version.created_on %></td>
		     <td><%= link_to('view', 
		                     { :action => 'show', 
                  		     :article_version_id => version.id,
              		         :ol => 'av_vl_view' }) %></td>
		   </tr>
		 <% end %>
		 </table>
		</div>
	</div>
        <div class="right-column">
                <div class="inside-column">
                  <%= html_block('right') %>
                </div>
        </div>
</div>