<div>
  Changes made by 
  <%= link_to(@article_version.user.display_name,
              { :controller => 'user',
                :action => 'versions',
                :user_id => @article_version.user.id,
            		:ol => 'av_ver_user' }) %> 
  to 
  <%= link_to(@article.title,
              { :controller => 'article_version',
                :action => 'list',
                :article_id => @article.id,
            		:ol => 'av_ver_art' }) %> 
  on <%= @article_version.created_on %>:
</div>
<div>
  <p>Title:<br />
  <%= @article_version.title %>
  </p>
</div>
<div>
  <p>Source:<br />
    <pre><%= @article_version.source_text %></pre>
  </p>
</div>
