<div class="two-columns">
        <div class="left-column">
                <div class="inside-column">

<div>
  Changes made by 
  <%= link_to(@article_version.user.display_name,
	                           { :controller => 'user',
	                               :action => 'profile',
	                               :user_id => @article_version.user.id }) %>
  to 
  <%= link_to(@article.title,
              { :controller => 'article_version',
                :action => 'list',
                :article_id => @article.id,
            		:ol => 'av_ver_art' }) %> 
  on <%= @article_version.created_on %>:
</div>
<div>
  <p>Title:<br />
  <%= @article_version.title %>
  </p>
</div>
<div>
  <p>Source:<br />
    <pre><%= @article_version.source_text %></pre>
  </p>
</div>
                </div>
        </div>

        <div class="right-column">
                <div class="inside-column">
                  <%= html_block('right') %>
                </div>
        </div>
</div>
