<div class="two-columns">
	<div class="left-column">
		<div class="inside-column">
      <div>
        <p>
          <h3>Collections</h3>
          <ul>
            <% for collection in @collections %>
              <li>
                <%= link_to(collection.title,
                            { :controller => 'collection',
                              :action => 'show',
                              :collection_id => collection.id,
                              :ol => 'd_col_list' }) %>
              </li>
            <% end %>
          </ul>
        </p>
      </div>
      <% if logged_in? && current_user.owner %>
        <div>
          <p>
            Owner Dashboard Contents Go Here
          </p>
          <div>
          <%= link_to("Create an empty work", 
                      { :controller => 'work',
                        :action => 'new',
                        :ol => 'd_new_work' })%>
          </div>
          <div>
          <%= link_to("Create an empty collection", 
                      { :controller => 'collection',
                        :action => 'new',
                        :ol => 'd_new_col' })%>
          </div>
          <div>
            <%= link_to("Create an image set", 
                        { :controller => 'transform',
                          :ol => 'd_new_is' })%>
          </div>
          <div>
            <p>
              Image Sets I own:
              <ul>
                <% for set in @image_sets %>
                  <li>
                    <%= "Set #{set.id} (#{set.summary})" %>
                    <%= link_to("Title",
                                { :controller => 'title',
                                  :action => 'list',
                                  :image_set_id => set.id,
                                  :ol => 'd_isl_title' }) %>
                    <%= link_to("Delete",
                                { :controller => 'image_set',
                                  :action => 'delete',
                                  :image_set_id => set.id,
                                  :ol => 'd_isl_delete' }) %>
                    <%= link_to("Append",
                                { :controller => 'image_set',
                                  :action => 'append',
                                  :image_set_id => set.id,
                                  :ol => 'd_isl_append' }) %>
                    <%= link_to("Merge",
                                { :controller => 'collation',
                                  :action => 'select_target',
                                  :image_set_id => set.id,
                                  :ol => 'd_isl_merge' }) %>
                    <%= link_to("Publish",
                                { :controller => 'image_set',
                                  :action => 'convert_to_work',
                                  :image_set_id => set.id,
                                  :ol => 'd_isl_pub' }) %>
                  </li>			        
			          <% end %>
              </ul>
            </p>
          </div>
        </div>
      <% end %>
      <% if logged_in? && current_user.admin %>
        <div>
          <p>
            Admin Dashboard Contents Go Here
          </p>
          
				  <p>
				      <%= link_to("View Logfile", 
				                  { :controller => 'admin',
				                    :action => 'tail_logfile', 
				                    :lines => 500,
                            :ol => 'd_tail_log' }) %>
				  </p>
          <p>
            Users
            <ul>
	            <% for user in @users %>
	              <li>
	                <%= user.display_name %>
	                <%= link_to("Edit",
	                            { :controller => 'admin',
	                              :action => 'edit_user',
	                              :user_id => user.id,
                                :ol => 'd_users_edit' }) %>
                  <%= link_to("Sessions",
                              { :controller => 'admin',
                                :action => 'session_list',
                                :user_id => user.id,
                                :ol => 'd_users_sl' }) %>  
	              </li>
	            <% end %>
	            <li>
                <%= link_to("Anonymous Sessions",
                            { :controller => 'admin',
                              :action => 'session_list',
                                :ol => 'd_anon_sl' }) %>  
	            </li>
            </ul>
          </p>
        </div>
      <% end %>
		</div>
	</div>
	<div class="right-column">

    <div class="inside-column">
      <%= deeds_for() %>
	    <p>
	      <%= pluralize(@user_count, 'user') %> online.
	    </p>
    </div>
	</div>
</div>
