<span id='<%= "cat_#{category.id}" %>'>
<% if category.articles.empty? %>
<%= category.title %>
<% else %>
<%= link_to_remote(category.title,
                   :url => { :controller => 'category',
                             :action => 'expand_category_for_work',
                             :category_id => category.id,
                             :work_id => (@work ? @work.id : nil),
                             :ol => 'cat_nav_catlink' },
                   :update => "cat_#{category.id}") %>
<% end %>
</span>

