Connecting to database specified by database.yml


Started GET "/display/read_work?ol=c_work_list_work&work_id=24" for 127.0.0.1 at 2013-02-23 17:02:35 -0600
Processing by DisplayController#read_work as HTML
  Parameters: {"ol"=>"c_work_list_work", "work_id"=>"24"}
  [1m[36mWork Load (0.2ms)[0m  [1mSELECT `works`.* FROM `works` WHERE `works`.`id` = 24 LIMIT 1[0m
  [1m[35mCollection Load (0.1ms)[0m  SELECT `collections`.* FROM `collections` WHERE `collections`.`id` = 2 LIMIT 1
  [1m[36mUser Load (0.2ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
  [1m[35mIaWork Load (0.2ms)[0m  SELECT `ia_works`.* FROM `ia_works` WHERE `ia_works`.`work_id` = 24 LIMIT 1
  [1m[36m (0.7ms)[0m  [1mSELECT COUNT(*) FROM `interactions` [0m
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36m (0.2ms)[0m  [1mBEGIN[0m
  [1m[35mSQL (0.5ms)[0m  INSERT INTO `interactions` (`action`, `browser`, `collection_id`, `created_on`, `ip_address`, `origin_link`, `page_id`, `params`, `session_id`, `status`, `user_id`, `work_id`) VALUES ('read_work', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0', 2, '2013-02-23 23:02:35', '127.0.0.1', NULL, NULL, '{\"ol\"=>\"c_work_list_work\", \"work_id\"=>\"24\", \"controller\"=>\"display\", \"action\"=>\"read_work\"}', 2407, 'incomplete', NULL, 24)
  [1m[36m (79.4ms)[0m  [1mCOMMIT[0m
  [1m[35mPageBlock Load (0.2ms)[0m  SELECT `page_blocks`.* FROM `page_blocks` WHERE `page_blocks`.`controller` = 'display' AND `page_blocks`.`view` = 'read_work'
  [1m[36mUser Load (0.4ms)[0m  [1mSELECT `users`.* FROM `users` WHERE `users`.`id` = 7 LIMIT 1[0m
  [1m[35mUser Load (0.1ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  Rendered shared/_work_tabs.html.erb (7.4ms)
  [1m[36m (0.1ms)[0m  [1mSELECT COUNT(*) FROM `pages` [0m
  [1m[35mPage Load (0.1ms)[0m  SELECT `pages`.* FROM `pages` ORDER BY position LIMIT 5 OFFSET 0
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM `pages` [0m
  [1m[35mWork Load (0.2ms)[0m  SELECT `works`.* FROM `works` WHERE `works`.`id` = 1 LIMIT 1
  [1m[36mIaLeaf Load (0.1ms)[0m  [1mSELECT `ia_leaves`.* FROM `ia_leaves` WHERE `ia_leaves`.`page_id` = 1 LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36mWork Load (0.2ms)[0m  [1mSELECT `works`.* FROM `works` WHERE `works`.`id` = 2 LIMIT 1[0m
  [1m[35mIaLeaf Load (0.1ms)[0m  SELECT `ia_leaves`.* FROM `ia_leaves` WHERE `ia_leaves`.`page_id` = 376 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
  [1m[35mWork Load (0.2ms)[0m  SELECT `works`.* FROM `works` WHERE `works`.`id` = 3 LIMIT 1
  [1m[36mIaLeaf Load (0.1ms)[0m  [1mSELECT `ia_leaves`.* FROM `ia_leaves` WHERE `ia_leaves`.`page_id` = 751 LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36mWork Load (0.2ms)[0m  [1mSELECT `works`.* FROM `works` WHERE `works`.`id` = 4 LIMIT 1[0m
  [1m[35mIaLeaf Load (0.1ms)[0m  SELECT `ia_leaves`.* FROM `ia_leaves` WHERE `ia_leaves`.`page_id` = 1122 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
  [1m[35mWork Load (0.3ms)[0m  SELECT `works`.* FROM `works` WHERE `works`.`id` = 5 LIMIT 1
  [1m[36mIaLeaf Load (0.1ms)[0m  [1mSELECT `ia_leaves`.* FROM `ia_leaves` WHERE `ia_leaves`.`page_id` = 1124 LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36mCategory Load (0.2ms)[0m  [1mSELECT `categories`.* FROM `categories` WHERE `categories`.`collection_id` = 2 ORDER BY title[0m
  [1m[35mArticle Load (0.2ms)[0m  SELECT DISTINCT `articles`.* FROM `articles` INNER JOIN `articles_categories` ON `articles`.`id` = `articles_categories`.`article_id` WHERE `articles_categories`.`category_id` = 21 ORDER BY title
  Rendered category/_category_link_for_work.html.erb (96.3ms)
  [1m[36m (0.2ms)[0m  [1mSELECT COUNT(*) FROM `categories` WHERE `categories`.`parent_id` = 21[0m
  [1m[35mArticle Load (0.2ms)[0m  SELECT DISTINCT `articles`.* FROM `articles` INNER JOIN `articles_categories` ON `articles`.`id` = `articles_categories`.`article_id` WHERE `articles_categories`.`category_id` = 24 ORDER BY title
  Rendered category/_category_link_for_work.html.erb (1.2ms)
  [1m[36m (0.2ms)[0m  [1mSELECT COUNT(*) FROM `categories` WHERE `categories`.`parent_id` = 24[0m
  Rendered display/_multi_page.html.erb (239.4ms)
  Rendered display/read_work.html.erb within layouts/application (274.9ms)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
Completed 200 OK in 606ms (Views: 304.0ms | ActiveRecord: 100.7ms)


Started GET "/images/working/6/img_3862_thumb.jpg" for 127.0.0.1 at 2013-02-23 17:02:36 -0600

ActionController::RoutingError (No route matches [GET] "/images/working/6/img_3862_thumb.jpg"):
  actionpack (3.2.11) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.11) lib/rails/rack/logger.rb:32:in `call_app'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `block in call'
  activesupport (3.2.11) lib/active_support/tagged_logging.rb:22:in `tagged'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.4) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.4) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.11) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.4) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.11) lib/rails/engine.rb:479:in `call'
  railties (3.2.11) lib/rails/application.rb:223:in `call'
  rack (1.4.4) lib/rack/content_length.rb:14:in `call'
  railties (3.2.11) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.4) lib/rack/handler/webrick.rb:59:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ericm/.rvm/gems/ruby-1.9.3-p0@fromthepage_rails_3_from_github/gems/actionpack-3.2.11/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/images/working/10/IMG_1589_thumb.jpg" for 127.0.0.1 at 2013-02-23 17:02:36 -0600

ActionController::RoutingError (No route matches [GET] "/images/working/10/IMG_1589_thumb.jpg"):
  actionpack (3.2.11) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.11) lib/rails/rack/logger.rb:32:in `call_app'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `block in call'
  activesupport (3.2.11) lib/active_support/tagged_logging.rb:22:in `tagged'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.4) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.4) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.11) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.4) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.11) lib/rails/engine.rb:479:in `call'
  railties (3.2.11) lib/rails/application.rb:223:in `call'
  rack (1.4.4) lib/rack/content_length.rb:14:in `call'
  railties (3.2.11) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.4) lib/rack/handler/webrick.rb:59:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ericm/.rvm/gems/ruby-1.9.3-p0@fromthepage_rails_3_from_github/gems/actionpack-3.2.11/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/images/working/upload/1122_thumb.jpg" for 127.0.0.1 at 2013-02-23 17:02:36 -0600

ActionController::RoutingError (No route matches [GET] "/images/working/upload/1122_thumb.jpg"):
  actionpack (3.2.11) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.11) lib/rails/rack/logger.rb:32:in `call_app'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `block in call'
  activesupport (3.2.11) lib/active_support/tagged_logging.rb:22:in `tagged'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.4) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.4) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.11) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.4) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.11) lib/rails/engine.rb:479:in `call'
  railties (3.2.11) lib/rails/application.rb:223:in `call'
  rack (1.4.4) lib/rack/content_length.rb:14:in `call'
  railties (3.2.11) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.4) lib/rack/handler/webrick.rb:59:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ericm/.rvm/gems/ruby-1.9.3-p0@fromthepage_rails_3_from_github/gems/actionpack-3.2.11/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.6ms)


Started GET "/images/working/upload/1124_thumb.jpg" for 127.0.0.1 at 2013-02-23 17:02:36 -0600

ActionController::RoutingError (No route matches [GET] "/images/working/upload/1124_thumb.jpg"):
  actionpack (3.2.11) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.11) lib/rails/rack/logger.rb:32:in `call_app'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `block in call'
  activesupport (3.2.11) lib/active_support/tagged_logging.rb:22:in `tagged'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.4) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.4) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.11) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.4) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.11) lib/rails/engine.rb:479:in `call'
  railties (3.2.11) lib/rails/application.rb:223:in `call'
  rack (1.4.4) lib/rack/content_length.rb:14:in `call'
  railties (3.2.11) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.4) lib/rack/handler/webrick.rb:59:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ericm/.rvm/gems/ruby-1.9.3-p0@fromthepage_rails_3_from_github/gems/actionpack-3.2.11/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.5ms)


Started GET "/dashboard?ol=l_hd_dlink" for 127.0.0.1 at 2013-02-23 17:02:46 -0600
Processing by DashboardController#index as HTML
  Parameters: {"ol"=>"l_hd_dlink"}
  [1m[36mUser Load (0.3ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
  [1m[35m (0.7ms)[0m  SELECT COUNT(*) FROM `interactions` 
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
  [1m[35m (0.1ms)[0m  BEGIN
  [1m[36mSQL (0.3ms)[0m  [1mINSERT INTO `interactions` (`action`, `browser`, `collection_id`, `created_on`, `ip_address`, `origin_link`, `page_id`, `params`, `session_id`, `status`, `user_id`, `work_id`) VALUES ('index', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0', NULL, '2013-02-23 23:02:46', '127.0.0.1', NULL, NULL, '{\"ol\"=>\"l_hd_dlink\", \"controller\"=>\"dashboard\", \"action\"=>\"index\"}', 2408, 'incomplete', NULL, NULL)[0m
  [1m[35m (53.8ms)[0m  COMMIT
  [1m[36mPageBlock Load (0.4ms)[0m  [1mSELECT `page_blocks`.* FROM `page_blocks` WHERE `page_blocks`.`controller` = 'dashboard' AND `page_blocks`.`view` = 'index'[0m
Redirected to http://localhost:3000/dashboard/main_dashboard
Completed 302 Found in 64ms (ActiveRecord: 55.7ms)


Started GET "/dashboard/main_dashboard" for 127.0.0.1 at 2013-02-23 17:02:46 -0600
Processing by DashboardController#main_dashboard as HTML
  [1m[35mUser Load (0.5ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36m (1.5ms)[0m  [1mSELECT COUNT(*) FROM `interactions` [0m
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36m (0.1ms)[0m  [1mBEGIN[0m
  [1m[35mSQL (0.6ms)[0m  INSERT INTO `interactions` (`action`, `browser`, `collection_id`, `created_on`, `ip_address`, `origin_link`, `page_id`, `params`, `session_id`, `status`, `user_id`, `work_id`) VALUES ('main_dashboard', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0', NULL, '2013-02-23 23:02:46', '127.0.0.1', NULL, NULL, '{\"controller\"=>\"dashboard\", \"action\"=>\"main_dashboard\"}', 2409, 'incomplete', NULL, NULL)
  [1m[36m (65.1ms)[0m  [1mCOMMIT[0m
  [1m[35mPageBlock Load (0.1ms)[0m  SELECT `page_blocks`.* FROM `page_blocks` WHERE `page_blocks`.`controller` = 'dashboard' AND `page_blocks`.`view` = 'main_dashboard'
  [1m[36mUser Load (0.2ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
DEBUG: :false
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36mCollection Load (0.2ms)[0m  [1mSELECT `collections`.* FROM `collections` [0m
  [1m[35mUser Load (0.3ms)[0m  SELECT `users`.* FROM `users` 
  [1m[36mPageVersion Load (0.2ms)[0m  [1mSELECT `page_versions`.* FROM `page_versions` ORDER BY page_versions.created_on desc LIMIT 20 OFFSET 0[0m
  [1m[35mUser Load (0.2ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` IN (221, 219, 220, 148, 214)
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` IN (2056, 2024, 2019, 2017, 2016, 2022, 2021, 2018, 2357, 2356, 2354, 2032, 2259)[0m
  [1m[35m (1.7ms)[0m  select count(distinct session_id) count from interactions where created_on > date_sub(now(), interval 20 minute) and user_id is not null 
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
  Rendered page_block/_html_block.html.erb (2.2ms)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  Rendered page_block/_html_block.html.erb (0.6ms)
in application helper
limit: 20
  [1m[36mSQL (0.4ms)[0m  [1mSELECT `deeds`.`id` AS t0_r0, `deeds`.`deed_type` AS t0_r1, `deeds`.`page_id` AS t0_r2, `deeds`.`work_id` AS t0_r3, `deeds`.`collection_id` AS t0_r4, `deeds`.`article_id` AS t0_r5, `deeds`.`user_id` AS t0_r6, `deeds`.`note_id` AS t0_r7, `deeds`.`created_at` AS t0_r8, `deeds`.`updated_at` AS t0_r9, `collections`.`id` AS t1_r0, `collections`.`title` AS t1_r1, `collections`.`owner_user_id` AS t1_r2, `collections`.`created_on` AS t1_r3, `collections`.`intro_block` AS t1_r4, `collections`.`footer_block` AS t1_r5, `collections`.`restricted` AS t1_r6 FROM `deeds` LEFT OUTER JOIN `collections` ON `collections`.`id` = `deeds`.`collection_id` WHERE ( collections.restricted = 0 ) ORDER BY created_at DESC LIMIT 20[0m
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mUser Load (0.2ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 221 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2056 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (5.3ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 221 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2056 LIMIT 1[0m
  Rendered deed/_page_transcription_short.html.erb (3.7ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mUser Load (0.2ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 219 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2024 LIMIT 1[0m
  Rendered deed/_page_transcription_short.html.erb (2.9ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 219 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2019 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (2.8ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 219 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2017 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (2.5ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 219 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2016 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (2.5ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 219 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2016 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (2.0ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 219 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2017 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (1.7ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mUser Load (0.1ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 220 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2022 LIMIT 1[0m
  Rendered deed/_page_transcription_short.html.erb (3.0ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 220 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2017 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (2.1ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 220 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2021 LIMIT 1[0m
  Rendered deed/_page_transcription_short.html.erb (2.9ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 220 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2017 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (4.4ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 220 LIMIT 1
  [1m[36mPage Load (0.3ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2018 LIMIT 1[0m
  Rendered deed/_page_transcription_short.html.erb (4.1ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 220 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2017 LIMIT 1[0m
  Rendered deed/_page_transcription_short.html.erb (2.9ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 219 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2016 LIMIT 1[0m
  Rendered deed/_page_transcription_short.html.erb (3.2ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mUser Load (0.3ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 148 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2357 LIMIT 1[0m
  Rendered deed/_page_transcription_short.html.erb (3.8ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 148 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2356 LIMIT 1[0m
  Rendered deed/_page_transcription_short.html.erb (3.6ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 148 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2354 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (4.0ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mUser Load (0.3ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 214 LIMIT 1
  [1m[36mPage Load (0.1ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2032 LIMIT 1[0m
  Rendered deed/_page_transcription_short.html.erb (5.0ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 214 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 2259 LIMIT 1[0m
  Rendered deed/_page_transcription_short.html.erb (4.1ms)
  Rendered deed/_deeds.html.erb (113.7ms)
  Rendered dashboard/main_dashboard.html.erb within layouts/application (139.0ms)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
Completed 200 OK in 334ms (Views: 138.8ms | ActiveRecord: 78.4ms)


Started GET "/collection/show?collection_id=4&ol=d_col_list" for 127.0.0.1 at 2013-02-23 17:02:48 -0600
Processing by CollectionController#show as HTML
  Parameters: {"collection_id"=>"4", "ol"=>"d_col_list"}
  [1m[36mCollection Load (0.3ms)[0m  [1mSELECT `collections`.* FROM `collections` WHERE `collections`.`id` = 4 LIMIT 1[0m
  [1m[35mUser Load (0.2ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36m (1.5ms)[0m  [1mSELECT COUNT(*) FROM `interactions` [0m
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36m (0.3ms)[0m  [1mBEGIN[0m
  [1m[35mSQL (0.6ms)[0m  INSERT INTO `interactions` (`action`, `browser`, `collection_id`, `created_on`, `ip_address`, `origin_link`, `page_id`, `params`, `session_id`, `status`, `user_id`, `work_id`) VALUES ('show', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0', 4, '2013-02-23 23:02:48', '127.0.0.1', NULL, NULL, '{\"collection_id\"=>\"4\", \"ol\"=>\"d_col_list\", \"controller\"=>\"collection\", \"action\"=>\"show\"}', 2410, 'incomplete', NULL, NULL)
  [1m[36m (39.2ms)[0m  [1mCOMMIT[0m
  [1m[35mPageBlock Load (0.2ms)[0m  SELECT `page_blocks`.* FROM `page_blocks` WHERE `page_blocks`.`controller` = 'collection' AND `page_blocks`.`view` = 'show'
  [1m[36mUser Load (0.2ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  Rendered shared/_collection_tabs.html.erb (4.7ms)
  [1m[36mWork Load (0.2ms)[0m  [1mSELECT `works`.* FROM `works` WHERE `works`.`collection_id` = 4 ORDER BY title[0m
  [1m[35mCategory Load (0.1ms)[0m  SELECT `categories`.* FROM `categories` WHERE `categories`.`collection_id` = 4 ORDER BY title
  [1m[36mUser Load (0.1ms)[0m  [1mSELECT `users`.* FROM `users` WHERE `users`.`id` = 2 LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  Rendered page_block/_html_block.html.erb (0.7ms)
  [1m[36mNote Load (0.1ms)[0m  [1mSELECT `notes`.* FROM `notes` WHERE `notes`.`collection_id` = 4 ORDER BY created_at DESC LIMIT 10[0m
  [1m[35mUser Load (0.2ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 66 LIMIT 1
  [1m[36mDeed Load (0.2ms)[0m  [1mSELECT `deeds`.* FROM `deeds` WHERE `deeds`.`collection_id` = 4 AND (deed_type IN ('page_trans','page_edit','art_edit')) ORDER BY created_at DESC LIMIT 10[0m
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 2 LIMIT 1
  [1m[36mPage Load (0.1ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 1870 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (2.8ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 2 LIMIT 1
  [1m[36mPage Load (0.2ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 1871 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (2.1ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mUser Load (0.1ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 11 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 1871 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (2.0ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 11 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 1871 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (2.0ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 2 LIMIT 1
  [1m[36mPage Load (0.1ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 1872 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (1.9ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 2 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 1870 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (1.7ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 11 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 1870 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (1.9ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 11 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 1870 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (1.8ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 2 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 1870 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (1.8ms)
DEPRECATION WARNING: Passing a template handler in the template name is deprecated. You can simply remove the handler name or pass render :handlers => [:erb] instead. (called from block in _app_views_deed__deeds_html_erb__589541455856985702_37471040 at /home/ericm/github/fromthepage-rails_3/app/views/deed/_deeds.html.erb:5)
  [1m[35mUser Load (0.2ms)[0m  SELECT `users`.* FROM `users` WHERE `users`.`id` = 47 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `pages`.* FROM `pages` WHERE `pages`.`id` = 1870 LIMIT 1[0m
  Rendered deed/_page_edit_short.html.erb (2.2ms)
  Rendered deed/_deeds.html.erb (28.7ms)
  Rendered collection/show.html.erb within layouts/application (99.0ms)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
Completed 200 OK in 161ms (Views: 101.2ms | ActiveRecord: 45.4ms)


Started GET "/display/read_work?ol=c_work_list_work&work_id=11" for 127.0.0.1 at 2013-02-23 17:02:51 -0600
Processing by DisplayController#read_work as HTML
  Parameters: {"ol"=>"c_work_list_work", "work_id"=>"11"}
  [1m[36mWork Load (0.4ms)[0m  [1mSELECT `works`.* FROM `works` WHERE `works`.`id` = 11 LIMIT 1[0m
  [1m[35mCollection Load (0.3ms)[0m  SELECT `collections`.* FROM `collections` WHERE `collections`.`id` = 4 LIMIT 1
  [1m[36mUser Load (0.3ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
  [1m[35mIaWork Load (0.4ms)[0m  SELECT `ia_works`.* FROM `ia_works` WHERE `ia_works`.`work_id` = 11 LIMIT 1
  [1m[36m (1.5ms)[0m  [1mSELECT COUNT(*) FROM `interactions` [0m
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36m (0.3ms)[0m  [1mBEGIN[0m
  [1m[35mSQL (0.5ms)[0m  INSERT INTO `interactions` (`action`, `browser`, `collection_id`, `created_on`, `ip_address`, `origin_link`, `page_id`, `params`, `session_id`, `status`, `user_id`, `work_id`) VALUES ('read_work', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0', 4, '2013-02-23 23:02:51', '127.0.0.1', NULL, NULL, '{\"ol\"=>\"c_work_list_work\", \"work_id\"=>\"11\", \"controller\"=>\"display\", \"action\"=>\"read_work\"}', 2411, 'incomplete', NULL, 11)
  [1m[36m (45.0ms)[0m  [1mCOMMIT[0m
  [1m[35mPageBlock Load (0.2ms)[0m  SELECT `page_blocks`.* FROM `page_blocks` WHERE `page_blocks`.`controller` = 'display' AND `page_blocks`.`view` = 'read_work'
  [1m[36mUser Load (0.2ms)[0m  [1mSELECT `users`.* FROM `users` WHERE `users`.`id` = 2 LIMIT 1[0m
  [1m[35mUser Load (0.2ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  Rendered shared/_work_tabs.html.erb (4.0ms)
  [1m[36m (0.4ms)[0m  [1mSELECT COUNT(*) FROM `pages` [0m
  [1m[35mPage Load (0.3ms)[0m  SELECT `pages`.* FROM `pages` ORDER BY position LIMIT 5 OFFSET 0
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM `pages` [0m
  [1m[35mWork Load (0.4ms)[0m  SELECT `works`.* FROM `works` WHERE `works`.`id` = 1 LIMIT 1
  [1m[36mIaLeaf Load (0.4ms)[0m  [1mSELECT `ia_leaves`.* FROM `ia_leaves` WHERE `ia_leaves`.`page_id` = 1 LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36mWork Load (0.3ms)[0m  [1mSELECT `works`.* FROM `works` WHERE `works`.`id` = 2 LIMIT 1[0m
  [1m[35mIaLeaf Load (0.1ms)[0m  SELECT `ia_leaves`.* FROM `ia_leaves` WHERE `ia_leaves`.`page_id` = 376 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
  [1m[35mWork Load (0.2ms)[0m  SELECT `works`.* FROM `works` WHERE `works`.`id` = 3 LIMIT 1
  [1m[36mIaLeaf Load (0.1ms)[0m  [1mSELECT `ia_leaves`.* FROM `ia_leaves` WHERE `ia_leaves`.`page_id` = 751 LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36mWork Load (0.2ms)[0m  [1mSELECT `works`.* FROM `works` WHERE `works`.`id` = 4 LIMIT 1[0m
  [1m[35mIaLeaf Load (0.1ms)[0m  SELECT `ia_leaves`.* FROM `ia_leaves` WHERE `ia_leaves`.`page_id` = 1122 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT `users`.* FROM `users` LIMIT 1[0m
Rails.env: development
  [1m[35mWork Load (0.3ms)[0m  SELECT `works`.* FROM `works` WHERE `works`.`id` = 5 LIMIT 1
  [1m[36mIaLeaf Load (0.2ms)[0m  [1mSELECT `ia_leaves`.* FROM `ia_leaves` WHERE `ia_leaves`.`page_id` = 1124 LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
  [1m[36mCategory Load (0.2ms)[0m  [1mSELECT `categories`.* FROM `categories` WHERE `categories`.`collection_id` = 4 ORDER BY title[0m
  Rendered display/_multi_page.html.erb (68.8ms)
  Rendered display/read_work.html.erb within layouts/application (73.9ms)
  [1m[35mCACHE (0.0ms)[0m  SELECT `users`.* FROM `users` LIMIT 1
Rails.env: development
Completed 200 OK in 138ms (Views: 76.5ms | ActiveRecord: 52.6ms)


Started GET "/images/working/6/img_3862_thumb.jpg" for 127.0.0.1 at 2013-02-23 17:02:52 -0600

ActionController::RoutingError (No route matches [GET] "/images/working/6/img_3862_thumb.jpg"):
  actionpack (3.2.11) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.11) lib/rails/rack/logger.rb:32:in `call_app'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `block in call'
  activesupport (3.2.11) lib/active_support/tagged_logging.rb:22:in `tagged'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.4) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.4) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.11) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.4) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.11) lib/rails/engine.rb:479:in `call'
  railties (3.2.11) lib/rails/application.rb:223:in `call'
  rack (1.4.4) lib/rack/content_length.rb:14:in `call'
  railties (3.2.11) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.4) lib/rack/handler/webrick.rb:59:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ericm/.rvm/gems/ruby-1.9.3-p0@fromthepage_rails_3_from_github/gems/actionpack-3.2.11/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.6ms)


Started GET "/images/working/upload/1122_thumb.jpg" for 127.0.0.1 at 2013-02-23 17:02:52 -0600

ActionController::RoutingError (No route matches [GET] "/images/working/upload/1122_thumb.jpg"):
  actionpack (3.2.11) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.11) lib/rails/rack/logger.rb:32:in `call_app'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `block in call'
  activesupport (3.2.11) lib/active_support/tagged_logging.rb:22:in `tagged'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.4) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.4) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.11) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.4) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.11) lib/rails/engine.rb:479:in `call'
  railties (3.2.11) lib/rails/application.rb:223:in `call'
  rack (1.4.4) lib/rack/content_length.rb:14:in `call'
  railties (3.2.11) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.4) lib/rack/handler/webrick.rb:59:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ericm/.rvm/gems/ruby-1.9.3-p0@fromthepage_rails_3_from_github/gems/actionpack-3.2.11/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.6ms)


Started GET "/images/working/10/IMG_1589_thumb.jpg" for 127.0.0.1 at 2013-02-23 17:02:52 -0600

ActionController::RoutingError (No route matches [GET] "/images/working/10/IMG_1589_thumb.jpg"):
  actionpack (3.2.11) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.11) lib/rails/rack/logger.rb:32:in `call_app'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `block in call'
  activesupport (3.2.11) lib/active_support/tagged_logging.rb:22:in `tagged'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.4) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.4) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.11) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.4) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.11) lib/rails/engine.rb:479:in `call'
  railties (3.2.11) lib/rails/application.rb:223:in `call'
  rack (1.4.4) lib/rack/content_length.rb:14:in `call'
  railties (3.2.11) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.4) lib/rack/handler/webrick.rb:59:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ericm/.rvm/gems/ruby-1.9.3-p0@fromthepage_rails_3_from_github/gems/actionpack-3.2.11/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.7ms)


Started GET "/images/working/upload/1124_thumb.jpg" for 127.0.0.1 at 2013-02-23 17:02:52 -0600

ActionController::RoutingError (No route matches [GET] "/images/working/upload/1124_thumb.jpg"):
  actionpack (3.2.11) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.11) lib/rails/rack/logger.rb:32:in `call_app'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `block in call'
  activesupport (3.2.11) lib/active_support/tagged_logging.rb:22:in `tagged'
  railties (3.2.11) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.4) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.4) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.11) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.4) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.11) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.11) lib/rails/engine.rb:479:in `call'
  railties (3.2.11) lib/rails/application.rb:223:in `call'
  rack (1.4.4) lib/rack/content_length.rb:14:in `call'
  railties (3.2.11) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.4) lib/rack/handler/webrick.rb:59:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ericm/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ericm/.rvm/gems/ruby-1.9.3-p0@fromthepage_rails_3_from_github/gems/actionpack-3.2.11/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.6ms)
