

<div class="two-columns">
	<div class="left-column">
	  <% if @search_string %>
      <div class="inside-column">
		    <h2>Search results for <i><%= @search_string %></i></h2>
  		</div>  
		<% end %>
    <% if @pages.size == 0 %>
      <div class="inside-column">
        <h2>No pages found.</h2>
      </div>
    <% end %>

	  <% work_title = nil %>
	  <% for page in @pages %>
	    <% old_work_title = work_title %>
	    <% work_title = page.work.title %>
	    <% if !@work && work_title != old_work_title %>
	    <div class="inside-column">
	      <h1><%= work_title %></h1>
	    </div>
	    <% end %>
	    <div class="inside-column">
	   		<div class="thumbnail-container">
		    	<% if page.ia_leaf %>
					<% thumb_url = "http://www.archive.org/download/#{page.work.ia_work.book_id}/page/leaf#{page.ia_leaf.leaf_number}_thumb.jpg" %>
			      <%= link_to(image_tag(thumb_url),
		                    { :action => 'display_page',
		                      :page_id => page.id,
	                        :ol => 'w_rw_p_pl' })  %>
				<% else %>
			      <%= link_to(image_tag(file_to_url(page.thumbnail_image)),
		                    { :action => 'display_page',
		                      :page_id => page.id,
	                        :ol => 'w_rw_p_pl' })  %>
				<% end %>
	        </div>
	  
	      <div>
		      <h2>
		        <%= page.title %>
	        </h2>
		      <div>
		        <% if page.xml_text %>
		          <%= xml_to_html(page.xml_text, false) %>
		        <% else %>
	              <p>
	                <i>
	                  <%= link_to('Help transcribe this page!',
	                              { :controller => 'transcribe',
	                                :action => 'display_page',
	                                :page_id => page.id,
	                                :ol => 'w_rw_p_tl' }) %>
	                </i>
	              </p>
		        <% end %>
		      </div>
		      <div class="footer-links">
		      <% if false %>
						Edited by <% if page.current_version %>
					  <%= link_to (page.current_version.user.display_name,
		                           { :controller => 'user',
		                               :action => 'profile',
		                               :user_id => page.current_version.user.id }) %>
	  				<%= distance_of_time_in_words(page.current_version.created_on, Time.now, include_seconds = true)%> ago.
						<% else %>
							<!--No version info for page.id=<%= page.id %>-->
						<% end %>
					<% end %>
			      <%= link_to('View this page',
		                    { :action => 'display_page',
		                      :page_id => page.id,
	                        :ol => 'w_rw_p_pl' }) %>.
	          
  	      </div>
	      </div>
	
		  </div>  <!-- inside column -->
	  <% end %>	 
      <%= will_paginate @pages %>
	</div> <!-- left col -->
	
	<div class="right-column">
	  <% if @search_string %>
      <div class="inside-column">
        <h2>Search</h2>
		      <% form_tag({:controller => 'display', :action => 'search'}, :method => :get) do %>
	        <%=  text_field_tag 'search_string', @search_string %>
	        <%=  hidden_field_tag('collection_id', @collection.id) %>
	        <%=  submit_tag("Search")%>
	        <% end %>
  		</div>  
		<% end %>

    <% if @article %>
      <div class="inside-column">
		    <h2><%= @article.title %></h2>
		    <% if @article.xml_text != nil && !@article.xml_text.empty? %>
		    <%=  xml_to_html(@article.xml_text) %>
		    <% end %>
  		</div>
		  <%= render :partial => 'article/article_links' %>
		<% end %>
		<% if @collection && @collection.categories %>
			<div class="inside-column">
		      <h2>Subjects</h2>
		      <p>
	        <%= display_categories(@collection.categories, nil) do |category|
	                controller.render_to_string(:partial => '/category/category_link_for_work',
	                       :locals => { :category => category })
	            end %>
		      </p>
			</div>
		<% end %>

		<!-- Check SVN for review code formerly here before bug 12 -->

	</div>
</div>
