
<div class="two-columns">
	<div class="left-column">
	  <% work_title = nil %>
	  <% for page in @pages %>
	    <% old_work_title = work_title %>
	    <% work_title = page.work.title %>
	    <% if !@work && work_title != old_work_title %>
	    <div class="inside-column">
	      <h1><%= work_title %></h1>
	    </div>
	    <% end %>
	    <div class="inside-column">
	   		<div class="thumbnail-container">
			      <%= link_to(image_tag(file_to_url(page.thumbnail_image)),
		                    { :action => 'display_page',
		                      :page_id => page.id,
	                        :ol => 'w_rw_p_pl' })  %>
        </div>
	  
	      <div>
		      <h2>
		        <%= page.title %>
	        </h2>
		      <div>
		        <% if page.xml_text %>
		          <%= xml_to_html(page.xml_text, false) %>
		        <% else %>
	            <% if logged_in? && current_user.can_transcribe?(@work) %>
	              <p>
	                <i>
	                  <%= link_to('Help transcribe this page!',
	                              { :controller => 'transcribe',
	                                :action => 'display_page',
	                                :page_id => page.id,
	                                :ol => 'w_rw_p_tl' }) %>
	                </i>
	              </p>
	            <% else %>
			          <p><i>No Transcription</i></p>
			        <% end %>
		        <% end %>
		        <!--
		        <% if page.base_image %>
	          <%= image_tag(file_to_url(page.scaled_image),
	                        { :height => (page.base_height/page.shrink_factor/8), 
	                          :width => (page.base_width/page.shrink_factor/8)}) %>
	          <% end %>
	          -->
		      </div>
		      <div class="footer-links">
		      <% if false %>
						Edited by <% if page.current_version %>
					  <%= link_to (page.current_version.user.display_name,
		                           { :controller => 'user',
		                               :action => 'profile',
		                               :user_id => page.current_version.user.id }) %>
	  				<%= distance_of_time_in_words(page.current_version.created_on, Time.now, include_seconds = true)%> ago.
						<% else %>
							<!--No version info for page.id=<%= page.id %>-->
						<% end %>
					<% end %>
			      <%= link_to('View this page',
		                    { :action => 'display_page',
		                      :page_id => page.id,
	                        :ol => 'w_rw_p_pl' }) %>.
  	      </div>
	      </div>
	
		  </div>  <!-- inside column -->
	  <% end %>	 
      <%= will_paginate @pages %>
	</div> <!-- left col -->
	
	<div class="right-column">
    <% if @article %>
      <div class="inside-column">
		    <h2><%= @article.title %></h2>
		    <% if @article.xml_text != nil && !@article.xml_text.empty? %>
		    <%=  xml_to_html(@article.xml_text) %>
		    <% end %>
  		</div>
		  <%= render :partial => 'article/article_links' %>
		<% end %>
		<div class="inside-column">
        <h2>Subjects</h2>
	      <p>
        <%= display_categories(@collection.categories, nil) do |category|
                controller.render_to_string(:partial => '/category/category_link_for_work',
                       :locals => { :category => category })
            end %>
      </p>
		</div>

		<!-- Check SVN for review code formerly here before bug 12 -->

	</div>
</div>
