<%= render({ :partial => '/shared/work_tabs',
             :locals => { :selected =>1,
                          :work_id => @work.id }}) %>

<div class="two-columns">
	<div class="left-column">
	  <% for page in @pages %>
	    <div class="inside-column">
	      <h2><%= page.title %></h2>
	      <div>
	        <% if page.xml_text %>
	          <%= xml_to_html(page.xml_text, false) %>
	        <% else %>
	          <p><i>No Transcription</i></p>
	        <% end %>
	      </div>
	      <div class="footer-links">
	        <%= link_to('page',
	                    { :action => 'display_page',
	                      :page_id => page.id }) %>
	      </div>
	
	    </div>
	  <% end %>	 
      <%= will_paginate @pages %>
	</div>
	
	<div class="right-column">
		<div class="inside-column">
        <h2>Categories in these pages</h2>
	      <p>
        <%= display_categories(@collection.categories, nil) do |category|
                controller.render_to_string(:partial => '/category/category_link',
                       :locals => { :category => category })
            end %>
      </p>
		</div>
		<!-- Check SVN for review code formerly here before bug 12 -->

	</div>
</div>
