<%= render({ :partial => '/shared/work_tabs',
             :locals => { :selected =>1,
                          :work_id => @work.id }}) %>

<div class="two-columns">
	<div class="left-column">
	  <% for page in @pages %>
	    <div class="inside-column">
	      <h2><%= page.title %></h2>
	      <div>
	        <% if page.xml_text %>
	          <%= xml_to_html(page.xml_text, false) %>
	        <% else %>
            <% if logged_in? && current_user.can_transcribe?(@work) %>
              <p>
                <i>
                  <%= link_to('Help transcribe this page!',
                              { :controller => 'transcribe',
                                :action => 'display_page',
                                :page_id => page.id,
                                :ol => 'w_rw_p_tl' }) %>
                </i>
              </p>
            <% else %>
		          <p><i>No Transcription</i></p>
		        <% end %>
	        <% end %>
	        <!--
	        <% if page.base_image %>
          <%= image_tag(file_to_url(page.scaled_image),
                        { :height => (page.base_height/page.shrink_factor/8), 
                          :width => (page.base_width/page.shrink_factor/8)}) %>
          <% end %>
          -->
	      </div>
	      <div class="footer-links">
	        <%= link_to('page',
	                    { :action => 'display_page',
	                      :page_id => page.id,
                        :ol => 'w_rw_p_pl' }) %>
	      </div>
	
	    </div>
	  <% end %>	 
      <%= will_paginate @pages %>
	</div>
	
	<div class="right-column">
    <% if @article %>
      <div class="inside-column">
		    <h2><%= @article.title %></h2>
		    <% if @article.xml_text != nil && !@article.xml_text.empty? %>
		    <%=  xml_to_html(@article.xml_text) %>
		    <% end %>
  		</div>
		  <%= render :partial => 'article/article_links' %>
		<% end %>
		<div class="inside-column">
        <h2>Subjects</h2>
	      <p>
        <%= display_categories(@collection.categories, nil) do |category|
                controller.render_to_string(:partial => '/category/category_link_for_work',
                       :locals => { :category => category })
            end %>
      </p>
		</div>

		<!-- Check SVN for review code formerly here before bug 12 -->

	</div>
</div>
