
<table>
        <tr>
                <th>
                        Image
                </th>
                <th>
                        Title
                </th>
        </tr>
<% for image in @titled_images %>
        <tr>
                <td>
                        <a href="<%= file_to_url(image.shrunk_file) %>"><%= image_tag(file_to_url(image.crop_file)) %></a>
                </td>
                <td>
                    <span id="title_<%= image.id %>"><%= image.title %></span>
                    
            		  <%= in_place_editor("title_#{image.id}",
		                      { :url => url_for({ :action => "set_titled_image_title", 
		                                          :id => image.id }) }) %><br />
                    <br />
                    <%= link_to('X', 
                                { :action => 'delete_image',
                                  :titled_image_id => image.id,
                                  :ol => 'ti_il_del' }) %>
                    <%= link_to('+', 
                                { :action => 'increment_by_one',
                                  :titled_image_id => image.id,
                                  :ol => 'ti_il_inc1' }) %>
                    <%= link_to('++', 
                                { :action => 'increment_by_two',
                                  :titled_image_id => image.id,
                                  :ol => 'ti_il_inc2' }) %>
                    <%= link_to('+10', 
                                { :action => 'increment_by_ten',
                                  :titled_image_id => image.id,
                                  :ol => 'ti_il_inc10' }) %>
                    <%= link_to('+365', 
                                { :action => 'increment_by_365',
                                  :titled_image_id => image.id,
                                  :ol => 'ti_il_inc10' }) %>
                    <%= link_to('-', 
                                { :action => 'decrement_by_one',
                                  :titled_image_id => image.id,
                                  :ol => 'ti_il_dec1' }) %>
                    <%= link_to('--', 
                                { :action => 'decrement_by_two',
                                  :titled_image_id => image.id,
                                  :ol => 'ti_il_dec2' }) %>
                    <%= link_to('-10', 
                                { :action => 'decrement_by_ten',
                                  :titled_image_id => image.id,
                                  :ol => 'ti_il_dec10' }) %>
                    <%= link_to('-365', 
                                { :action => 'decrement_by_365',
                                  :titled_image_id => image.id,
                                  :ol => 'ti_il_dec10' }) %>
                </td>
        </tr>        
<% end %>
</table>

