<%
	user = if defined? current_user then current_user else nil end
%>
<div id="comment_<%=note.id%>" class="comment comment-<%= odd %>" style="margin-left:<%= note.depth * 5 %>em">
	<a name="comment_<%=note.id%>"></a>
	
				
	<div class="text">
		<%= note.to_html %>
	</div>	
		
	<div>
		<i>by <%= link_to (note.user.display_name,
	                           { :controller => 'user',
	                               :action => 'profile',
	                               :user_id => note.user.id }) %></i>
	</div>
	
		
	<div id="comment_form_<%= note.id %>"></div>	
</div>
