<div id="navcontainer">
	<div id="navlist">
		<% if selected == 1 %> 
			<div id="current">article</div>
		<% else %>
			<%= link_to('article', 
				{ :controller => 'article', 
				  :action => 'show', 
				  :article_id => article_id,
				  :ol => 'a_tab_art' }) %>
		<% end %>
	
		<% if logged_in? %>
	
			<% if selected == 1 %> 
				<div id="current">edit</div>
			<% else %>
				<%= link_to('edit', 
					{ :controller => 'article', 
					  :action => 'edit', 
					  :article_id => article_id,
					  :ol => 'a_tab_edit'	}) %>
			<% end %>
		<% end %>
	
		<% if selected == 2 %>
			<div id="current">versions</div>		
		<% else %>
			<%= link_to('versions', 
					{ :controller => 'article_version', 
					  :action => 'list', 
					  :article_id => article_id,
					  :ol => 'a_tab_ver' }) %>
		<% end %>
	
		<% if selected == 3 %>
			<div id="current">graph</div>
		<% else %>
			<%= link_to('graph', 
				{ :controller => 'article', 
				  :action => 'graph', 
				  :article_id => article_id,
				  :ol => 'a_tab_graph' }) %>
		<% end %>
	</div><!-- end id="navlist" -->
</div><!-- end id="navcontainer" -->