<p>
  Use double braces to link subjects.  [[Jane Doe]] will link to the subject 
  <em>Jane Doe</em>, while [[Jane Doe|Jane]] will link the text &quot;Jane&quot; to the 
  subject <em>Jane Doe</em>.
</p>
<p>
  A single carriage-return indicates a line-break in the original document, and
  will not appear when people read the text.  Two carriage-returns indicate a 
  paragraph, and will appear as a paragraph break to readers.
</p>
<p>
  We recommend typing a page of text, hitting the &quot;Autolink&quot; button, reviewing
  your text, then saving.
</p>
