<p>
  Use double braces to link subjects.  [[Jane Doe]] will link to the subject 
  <i>Jane Doe</i>, while [[Jane Doe|Jane]] will link the text "Jane" to the 
  subject <i>Jane Doe</i>.
</p>
<p>
  A single carriage-return indicates a line-break in the original document, and
  will not appear when people read the text.  Two carriage-returns indicate a 
  paragraph, and will appear as a paragraph break to readers.
</p>
<p>
  We recommend typing a page of text, hitting the "Autolink" button, reviewing
  your text, then saving.
</p>
