<!-- Generic tab list:
    Display tabs based on permissions
    View, Version(perm sensitive), Transcribe, Settings
    
    Subtabs can be collapsed into main tabs
    View, Version, Transcribe, Settings, Image
 -->
 

<div id="navcontainer">
  <ul id="navlist">
  <li <% if selected == 1 %> 
    id="current">
      <span>page</span>
    <% else %>
      ><%= link_to('page', 
                  { :controller => 'display', 
                    :action => 'display_page', 
                    :page_id => page_id }) %>
    <% end %>
    </li>
    
  <li <% if selected == 3 %> 
    id="current">
      <span>transcribe</span>
      <% else %>
	      ><%= link_to('transcribe', 
	                  { :controller => 'transcribe', 
	                    :action => 'display_page', 
	                    :page_id => page_id }) %>
	    <% end %>  
      </li>
    
  <li <% if selected == 2 %> 
    id="current">
      <span>versions</span>
    <% else %>
      ><%= link_to('versions', 
                  { :controller => 'page_version', 
                    :action => 'list', 
                    :page_id => page_id }) %>
    <% end %>
    </li>
  
  <% if @work.owner == current_user %>
  <li <% if selected == 4 %> 
    id="current">
      <span>settings</span>
      <% else %>
	      ><%= link_to('settings', 
	                  { :controller => 'page', 
	                    :action => 'edit', 
	                    :page_id => page_id }) %>
	    <% end %>
	 </li>
  <li <% if selected == 5 %> 
    id="current">
      <span>image</span>
      <% else %>
	      ><%= link_to('image', 
	                  { :controller => 'page', 
	                    :action => 'image_tab', 
	                    :page_id => page_id }) %>
	    <% end %>
	    </li>
  <% end %>    
</ul>
</div><!-- navcontainer -->
