<!-- Generic tab list:
		Display tabs based on permissions
		View, Version(perm sensitive), Transcribe, Settings
		
		Subtabs can be collapsed into main tabs
		View, Version, Transcribe, Settings, Image
 -->
 

<div id="navcontainer">
	<div id="navlist">
		<% if selected == 1 %> 
			<div id="current">page</div>
		<% else %>
			<%= link_to('page', 
				{ :controller => 'display', 
				  :action => 'display_page', 
				  :page_id => page_id }) %>
		<% end %>
		<div class="tweennav">|</div>
		
		<% if logged_in? && current_user.can_transcribe?(@work) %>
			<% if selected == 3 %> 
				<div id="current">transcribe</div>
			<% else %>
				<%= link_to('transcribe', 
					{ :controller => 'transcribe', 
					  :action => 'display_page', 
					  :page_id => page_id }) %>
			<% end %>
		<% end %>
		<div class="tweennav">|</div>
		
		<% if selected == 2 %> 
			<div id="current">versions</div>
		<% else %>
			<%= link_to('versions', 
					{ :controller => 'page_version', 
					  :action => 'list', 
					  :page_id => page_id }) %>
		<% end %>
	
		<% if @work.owner == current_user %>
			<div class="tweennav">|</div>

			<% if selected == 4 %> 
				<div id="current">settings</div>
			<% else %>
				<%= link_to('settings', 
										{ :controller => 'page', 
										  :action => 'edit', 
										  :page_id => page_id }) %>
			<% end %>
			<div class="tweennav">|</div>

			<% if selected == 5 %> 
				<div id="current">image</div>
			<% else %>
				<%= link_to('image', 
										{ :controller => 'page', 
										  :action => 'image_tab', 
										  :page_id => page_id }) %>
			<% end %>
		<% end %>		
	</div><!-- end id="navlist" -->
</div><!-- navcontainer -->
