		<div class="inside-column" id="zoom_div">
			<script type="text/javascript" language="javascript">
        set_zoom_cursors = function(cursor) {
      	 	$('zoom_div').style.cursor=cursor;	         
          // need to also change the cursor over the zoom links, since that
          // gives immediate user feedback 
      	 	$('zi_text').style.cursor=cursor;	         
      	 	$('zi_icon').style.cursor=cursor;	         
        
        }
        set_cursor_for_ready_to_zoom = function() {
          set_zoom_cursors("url('Enlarge.cur'), crosshair");
        }
        set_cursor_for_normal = function() {
          set_zoom_cursors(null);        
        }
        set_cursor_for_zoom_in_progress = function() {
          set_zoom_cursors("wait");        
        }

			  unzoom_image = function() {
			    $('image_div').innerHTML=
			      '<%= render :partial => '/shared/image_div', :locals => { :file => @page.scaled_image(@page.shrink_factor) } %>';
			    scale_factor = <%= @page.shrink_factor %>;
			    x_offset = 0;
			    y_offset = 0;
			    set_cursor_for_normal();
          $('zoom_in').style.visibility='visible';
          new Ajax.Request('<%= url_for(:controller => 'transcribe', :action => 'unzoom') %>',
	 		        { parameters: 
	 		              'page_id='
	 		            + '<%= @page.id %>'
	 		         });
   		  }
			  zoom_image = function() {
			    set_cursor_for_ready_to_zoom();
		  }
			</script>
			<div id="image_sidebar">
				<div id="image_icons">
	        <span id="zoom_in">
	  				<%= link_to_function(image_tag("/images/icons/magnifier_zoom_in.png",
	  				                               {:border => 0}), 
  				                       'zoom_image()',
  				                       {:id => 'zi_icon'}) %>
				    <%= link_to_function('zoom in', 'zoom_image()', :id => 'zi_text') %>
	        </span>
	        <span id="zoom_out">
	  				<%= link_to_function(image_tag("/images/icons/magifier_zoom_out.png",
	  				                               {:border => 0}), 
  				                       'unzoom_image()',
  				                       {:id => 'zo_icon'}) %>
				    <%= link_to_function('zoom out', 'unzoom_image()', :id => 'zo_text') %>
	        </span>
			<span id="too_small">
				<% unless session[:myopic] %>
					<%= link_to("too small?", { :controller => 'display', :action => 'too_small', :page_id => @page.id, :origin_controller => controller_name, :origin_action => action_name }) %>
				<% else %>
					<%= link_to("too big?", { :controller => 'display', :action => 'too_big', :page_id => @page.id, :origin_controller => controller_name, :origin_action => action_name }) %>				
				<% end %>
			</span>
				</div>
				<div id="image_div">
				   <%= render :partial => '/shared/image_div', :locals => { :file => @page.scaled_image(@page.shrink_factor - (session[:myopic]||0)) } %>
				</div>
      </div>
    </div>
<script type="text/javascript" language="javascript">
  var scale_factor = <%= @page.shrink_factor %>;
  var x_offset = 0;
  var y_offset = 0;
  var element = $('image_div');

  function clickOnImage(event) { 
    if(scale_factor == 0) return false;
        Event.extend(event);
    var imgXY = Position.cumulativeOffset(event.element());

    if((Event.pointerX(event)-imgXY[0]) < 0) {
      new Ajax.Request('<%= url_for(:action => 'log', 
                                    :controller => 'log') %>',
                       { parameters: 
                         'message='
                         + 'Event.pointerX(event)='
                         + Event.pointerX(event)
                         + '_imgXY[0]='
                         + imgXY[0]
                         + '_Position.cumulativeOffset(Event.element(event))='
                         + Position.cumulativeOffset(Event.element(event))
                       });
    }
    //var element = event.element;
    new Ajax.Request('<%= url_for(:controller => 'transcribe', :action => 'zoom') %>',
	 		        { parameters: 
	 		              'page_id='
	 		            + '<%= @page.id %>'
	 		            + '&current_scale='
	 		            + scale_factor
	 		            + '&x_offset='
	 		            + x_offset
	 		            + '&y_offset='
	 		            + y_offset
	 		            + '&x='
	 		            + (Event.pointerX(event) - imgXY[0])
	 		            + '&y='
	 		            + (Event.pointerY(event) - imgXY[1]),
                                   onComplete: 
                                        function(request) {
                                                // $('debug').innerHTML = request.responseText; 
                                                eval(request.responseText);
                                                set_cursor_for_normal();
                                                $('zoom_out').style.visibility='visible';
                                                if(scale_factor==0) {
                                                  $('zoom_in').style.visibility='hidden';
                                                } else {
                                                  $('zoom_in').style.visibility='visible';
                                                }
                                         }
	 		         });
	 	set_cursor_for_zoom_in_progress();	         
    // alert('<%= @page.id %>');
    return false;
  }

        $('image_div').observe('click', clickOnImage);


</script>
