		<div class="inside-column">
			<script type="text/javascript" language="javascript">
			  unzoom_image = function() {
			    $('image_div').innerHTML=
			      '<%= render :partial => '/shared/image_div', :locals => { :file => @page.scaled_image } %>';
			    scale_factor = <%= @page.shrink_factor %>;
			    x_offset = 0;
			    y_offset = 0;
			  }
			</script>
			<div id="image_sidebar">
				<div id="image_icons">
				<%= link_to_function(image_tag("/images/icons/magifier_zoom_out.png",{:border => 0}), 'unzoom_image()') %>
			    <%= link_to_function('zoom out', 'unzoom_image()') %>
				</div>
				<div id="image_div">
				   <%= render :partial => '/shared/image_div', :locals => { :file => @page.scaled_image } %>
				</div>
      </div>
    </div>
<script type="text/javascript" language="javascript">
  var scale_factor = <%= @page.shrink_factor %>;
  var x_offset = 0;
  var y_offset = 0;
  var element = $('image_div');

  element.onclick = function(event) { 
    if(scale_factor == 0) return false;
    var imgXY = Position.cumulativeOffset(Event.element(event));

    if((Event.pointerX(event)-imgXY[0]) < 0) {
      new Ajax.Request('<%= url_for(:action => 'log', 
                                    :controller => 'log') %>',
                       { parameters: 
                         'message='
                         + 'Event.pointerX(event)='
                         + Event.pointerX(event)
                         + '_imgXY[0]='
                         + imgXY[0]
                         + '_Position.cumulativeOffset(Event.element(event))='
                         + Position.cumulativeOffset(Event.element(event))
                       });
    }
    //var element = event.element;
    new Ajax.Request('<%= url_for(:controller => 'transcribe', :action => 'zoom') %>',
	 		        { parameters: 
	 		              'page_id='
	 		            + '<%= @page.id %>'
	 		            + '&current_scale='
	 		            + scale_factor
	 		            + '&x_offset='
	 		            + x_offset
	 		            + '&y_offset='
	 		            + y_offset
	 		            + '&x='
	 		            + (Event.pointerX(event) - imgXY[0])
	 		            + '&y='
	 		            + (Event.pointerY(event) - imgXY[1]),
                                   onComplete: 
                                        function(request) {
                                                // $('debug').innerHTML = request.responseText; 
                                                eval(request.responseText);
                                                element.style.cursor = 'crosshair' }
	 		         });
	 	element.style.cursor='wait';	         
    // alert('<%= @page.id %>');
    return false;
  }
</script>
