<%= render({ :partial => '/shared/work_tabs',
             :locals => { :selected => 6,
                          :work_id => @work.id }}) %>


<div class="two-columns">
  <div class="left-column">
    <div class="inside-column">

Title: <span id="title_<%= @work.id %>"><%= @work.title %></span>
<%= in_place_editor("title_#{@work.id}",
                    { :url => url_for({ :action => "set_work_title", 
                                        :id => @work.id }) }) %>
<br />
Description: <span id="description_<%= @work.id %>"><%= @work.description %></span>
<%= in_place_editor("description_#{@work.id}",
                    { :url => url_for({ :action => "set_work_description", 
                                        :id => @work.id }),
                      :rows => 6  }) %>
<br />
Owner: <%= link_to (@work.owner.display_name,
	                           { :controller => 'user',
	                               :action => 'profile',
	                               :user_id => @work.owner.id }) %>
<br />

Physical Description: <br />
<span id="physical_description_<%= @work.id %>"><%= @work.physical_description || "<i>none</i>" %></span>
<%= in_place_editor("physical_description_#{@work.id}",
                    { :url => url_for({ :action => "set_work_physical_description", 
                                        :id => @work.id }),
                      :rows => 6  }) %>
<br />
Document History: <br />
<span id="document_history_<%= @work.id %>"><%= @work.document_history || "<i>none</i>" %></span>
<%= in_place_editor("document_history_#{@work.id}",
                    { :url => url_for({ :action => "set_work_document_history", 
                                        :id => @work.id }),
                      :rows => 6  }) %>
<br />
Permissions: <br />
<span id="permission_description_<%= @work.id %>"><%= @work.permission_description || "<i>none</i>" %></span>
<%= in_place_editor("permission_description_#{@work.id}",
                    { :url => url_for({ :action => "set_work_permission_description", 
                                        :id => @work.id }),
                      :rows => 6  }) %>
<br />
Location of Composition: <br />
<span id="location_of_composition_<%= @work.id %>"><%= @work.location_of_composition || "<i>none</i>" %></span>
<%= in_place_editor("location_of_composition_#{@work.id}",
                    { :url => url_for({ :action => "set_work_location_of_composition", 
                                        :id => @work.id }),
                      :rows => 6  }) %>
<br />
Author: <br />
<span id="author_<%= @work.id %>"><%= @work.author || "<i>none</i>" %></span>
<%= in_place_editor("author_#{@work.id}",
                    { :url => url_for({ :action => "set_work_author", 
                                        :id => @work.id }) }) %>
<br />
Transcription Conventions: 
<br />
<span id="transcription_conventions_<%= @work.id %>"><%= @work.transcription_conventions || "<i>none</i>" %></span>
<%= in_place_editor("transcription_conventions_#{@work.id}",
                    { :url => url_for({ :action => "set_work_transcription_conventions", 
                                        :id => @work.id }),
                      :rows => 6  }) %>
<br />
	<% if @work.transcription_version < 10 %>
	<%= button_to("Delete",
	            { :controller => 'work',
	              :action => 'delete',
	              :work_id => @work.id },
	            { :confirm => "Are you sure you want to delete all of #{@work.title}?" }) %>
	<% end %>		
	<br />
    </div>
  </div>
  <div class="right-column">
    <div class="inside-column">

      <%= html_block('right') %>
    </div>
  </div>
</div>