<%= render({ :partial => '/shared/work_tabs',
             :locals => { :selected => 5,
                          :work_id => @work.id }}) %>

<div class="two-columns">
  <div class="left-column">
    <div class="inside-column">

Possible options:
Display subject full names as footnotes
Display subject articles as footnotes
Large Text 
-V %visual-acuity%=large-type
-V %visual-acuity%=presbyopic
Double-sided Text (can't get this to work now)
Paper Size (not sure what's appropriate)
Print Index

form should include checkboxes for article footnotes, expansion footnotes, and comments.  
Possibly display a chapter controller here as well.
<%= button_to("Print",
            { :controller => 'work',
              :action => 'create_pdf',
              :work_id => @work.id }) %>
    </div>
  </div>
</div>