<%= render({ :partial => '/shared/work_tabs',
             :locals => { :selected => 7,
                          :work_id => @work.id }}) %>

<div class="two-columns">
  <div class="left-column">
    <div class="inside-column">
<% form_for(:work, 
            @work, 
            :url => { :action => 'update_work' }) do |f| %>
  <p>
	Allow Scribes to Edit Page Titles: 
	<%= f.check_box(:scribes_can_edit_titles) %>
  </p>
  <p>Restrict Scribes: <%= f.check_box(:restrict_scribes) %></p>
  <%= hidden_field_tag(:work_id, @work.id) %>  
  <p><%= submit_tag('Save') %></p>
<% end %>

<% if @work.restrict_scribes %>
		<div>
			Scribes<br />
			<% for user in @scribes %>
			  <%= link_to(user.display_name,
	                           { :controller => 'user',
	                               :action => 'profile',
	                               :user_id => user.id }) %>
			  <%= link_to("Remove", 
			              { :action => 'remove_scribe', 
			                :user_id => user.id, 
			                :work_id => @work.id, 
                      :ol => 'w_st_sl_remove' }) %>
	      <br />
			<% end %>
		  <br />
		</div>
<% end %>

    </div>
  </div>
  <div class="right-column">
    <div class="inside-column">

        <%= html_block('right') %>

<% if @work.restrict_scribes %>
		<div>
			Non-Scribes<br />
			<% for user in @nonscribes %>
			  <%= link_to(user.display_name,
	                           { :controller => 'user',
	                               :action => 'profile',
	                               :user_id => user.id }) %>		  
			  <%= link_to("Add", 
			              { :action => 'add_scribe', 
			                :user_id => user.id, 
			                :work_id => @work.id,  
                      :ol => 'w_st_ul_add'}) %>
			  <br />
			<% end %>
		  <br />
		</div>
    </div>
  </div>
</div>


<% end %>