<p>
	<% my_categories = article.categories %>
		Categories for <%= @collection.title %>:<br />
		<%= display_categories(@collection.categories, nil) do |category|
	    check_box_tag("#{article.id}_#{category.id}",
	                  "1",
	                  my_categories.include?(category),
	                  { :id => "#{article.id}_#{category.id}" }) +
	    observe_field("#{article.id}_#{category.id}",
	                  { :url => url_for({ :controller => 'article',
	                                      :action => 'article_category',
	                                      :article_id => article.id,
	                                      :escape => false }),
	                    :with => "'status='+element.checked+'&category_id=#{category.id}'"
	                  }) +
	    category.title
  	end %>
</p>
