<%= render({ :partial => '/shared/article_tabs',
             :locals => { :selected =>3,
                          :article_id => @article.id }}) %>

<div class="two-columns">
  <div class="left-column">
    <div class="inside-column">
			<p>
			        <%= link_to("articles", 
			                    {:controller => 'article',
			                     :action => 'list',
			                     :collection_id => @collection.id, 
      		                 :ol => 'a_graph_articles'}) %>
			</p>
			
			<p>
			<%= image_tag(file_to_url(@article.graph_image), :usemap => '#G') %>
			<%= @map %>
			</p>
    </div>
  </div>
  <div class="right-column">
    <div class="inside-column">
      <% form_for(:article, @article, :url => { :action => 'graph' }) do |f| %>
				Limit graph to subjects in these categories:<br />
				<%= display_categories(@collection.categories, nil) do |category|
			    check_box_tag("category_ids[]",
			                  category.id,
			                  @categories.include?(category)) +
			    category.title
		  	end %>
		  	<%= hidden_field_tag(:article_id, @article.id) %>
		  	<%= hidden_field_tag(:force, true) %>
        <%= submit_tag "Generate Graph", :name => 'graph' %>  	
  	  <% end %>
	  </div>
  </div>
</div>
		