# Settings specified here will take precedence over those in config/environment.rb

# In the development environment your application's code is reloaded on
# every request.  This slows down response time but is perfect for development
# since you don't have to restart the webserver when you make code changes.
# got it
config.cache_classes = false

# Log error messages when you accidentally call methods on nil.
# got it
config.whiny_nils = true

# Show full error reports and disable caching
# got it
config.action_controller.consider_all_requests_local = true
# got it
config.action_view.debug_rjs                         = true
# got it
config.action_controller.perform_caching             = false

# Don't care if the mailer can't send
# config.action_mailer.raise_delivery_errors = false


# where is NEATO located on this machine?
NEATO = '/usr/bin/neato'
RAKE = '/usr/bin/env rake'