

<div class="two-columns">
  <div class="left-column">
    <div class="inside-column">
      <p>
      	<% @repository_urls.each do |repository_url| %>
			<%= repository_url %>:
			<%= link_to('identify',
						{ :action => 'identify_repository',
						  :repository_url => repository_url}) %>
			<%= link_to('metadata formats',
						{ :action => 'metadata_format_list',
						  :repository_url => repository_url}) %>
			<%= link_to('sets',
						{ :action => 'set_list',
						  :repository_url => repository_url}) %>
						  <br />
	    <% end %>
      </p>    
    </div>
  </div>
</div>
