

<div class="two-columns">
  <div class="left-column">
    <div class="inside-column">
      <p>
      	<% @list_sets_response.each do |set_response| %>
			Name: <%= set_response.name %><br />
			Description: <%= set_response.description %><br />
			Spec: <%= set_response.spec %> 
				<%= link_to('Save for future use',
							{ :action => 'save_spec',
							  :repository_url => params[:repository_url],
							  :set_spec => set_response.spec }) %><br />
			Records: <%= link_to('list',
								 { :action => 'record_list',
								   :repository_url => params[:repository_url],
								   :set_spec => set_response.spec })%><br />
			<br />
	    <% end %>
      </p>    
    </div>
  </div>

  <div class="right-column">
        <div class="inside-column">
                <%= html_block('right') %>
        </div>
  </div>
</div>
