<div class="two-columns">
	<div class="left-column">
		<div class="inside-column">
            <p> Screen Name:  <%= @user.display_name %> </p>
            <p>Location:  <%= @user.location %> </p>
            <p>Website:  <%= @user.website %> </p>
            <p>About:  <%= @user.about %> </p>
            <% if @user==current_user %><%= link_to "Update your profile.", { :action => "update_profile", :user_id => @user.id } %><% end %>
		</div>
	</div>

	<div class="right-column">
		<div class="inside-column">
<div>
 <p>Recent Page Edits</p>
 <table border="1">
 <tr>
    <th>
        Work
    </th>
    <th>
        Page
    </th>
    <th>
        Version
    </th>
    <th>
        Date
    </th>
    <th>
        Action
    </th>
 </tr>
 <% for version in @user.page_versions.find(:all, :limit => 10) %>
   <tr>
     <td><%= version.page.work.title %></td>
     <td>
       <%= link_to(version.page.title, 
                  { :controller => 'page_version', 
                    :action => 'list', 
                    :page_id => version.page.id, 
                    :ol => 'u_ver_p_page' }) %>
     </td>
     <td><%= version.page_version %></td>
     <td><%= version.created_on %></td>
     <td><%= link_to('view', 
                     { :controller => 'page_version',
                       :action => 'show', 
                       :page_version_id => version.id, 
                       :ol => 'u_ver_p_view'}) %></td>
   </tr>
 <% end %>
 </table>
</div>

<div>
 <p>Recent Article Edits</p>
 <table border="1">
 <tr>
    <th>
        Article
    </th>
    <th>
        Version
    </th>
    <th>
        Date
    </th>
    <th>
        Action
    </th>
 </tr>
 <% for version in @user.article_versions.find(:all, :limit => 10) %>
   <tr>
     <td>
       <%= link_to(version.article.title, 
                  { :controller => 'article_version', 
                    :action => 'list', 
                    :page_id => version.article.id, 
                    :ol => 'u_ver_a_article' }) %>
     </td>
     <td><%= version.version %></td>
     <td><%= version.created_on %></td>
     <td><%= link_to('view', 
                     { :controller => 'article_version',
                       :action => 'show', 
                       :page_version_id => version.id, 
                       :ol => 'u_ver_a_view'}) %></td>
   </tr>
 <% end %>
 </table>
</div>


<p>Recent Notes</p>

		</div>
	</div>