<div class="two-columns">
	<div class="left-column">
		<div class="inside-column">

                <%= html_block('right') %>
            <p> Screen Name:  <%= @user.display_name %> </p>
            <p>Location:  <%= @user.location %> </p>
            <p>Website:  <%= @user.website %> </p>
            <p>About:  <%= @user.about %> </p>
            <% if @user==current_user %><%= link_to "Update your profile.", { :action => "update_profile", :user_id => @user.id } %><% end %>
		</div>
	</div>

	<div class="right-column">
		<div class="inside-column">
<p>Recent Notes</p>
 <table class="revision" border="1">
 <tr>
    <th>
        Note
    </th>
    <th>
        Page
    </th>
    <th>
        Date
    </th>
 </tr>
			<% @user.notes.find(:all, :limit => 10).each do |note| %>
    <tr>
					<td class="revision" width="33%"><%= link_to(truncate(note.title, 40),
								{ :controller => 'display',
								  :action => 'display_page',
								  :page_id => note.page_id,
								  :anchor => "comment_#{note.id}" }) %></td>
					<td class="revision" width="33%">"<%= note.page.title  %>"</td>
   					<td class="revision" width="33%"><%= note.created_at.strftime("%m/%d/%Y %I:%M %p")%></td>
   	</tr>
			<% end%>
			</table>
 <p>Recent Page Edits</p>
 <table class="revision" border="1">
 <tr>
    <th>
        Work
    </th>
    <th>
        Page
    </th>
    <th>
        Version
    </th>
    <th>
        Date
    </th>
    <th>
        Action
    </th>
 </tr>
 <% for version in @user.page_versions.find(:all, :limit => 10) %>
   <tr>
     <td class="revision" width="20%"><%= version.page.work.title %></td>
     <td class="revision" width="35%">
       <%= link_to(version.page.title, 
                  { :controller => 'page_version', 
                    :action => 'list', 
                    :page_id => version.page.id, 
                    :ol => 'u_ver_p_page' }) %>
     </td>
     <td class="revision" width="10%"><%= version.page_version %></td>
     <td class="revision" width="25%"><%= version.created_on.strftime("%m/%d/%Y %I:%M %p") %></td>
     <td class="revision" width="10%"><%= link_to('view', 
                     { :controller => 'page_version',
                       :action => 'show', 
                       :page_version_id => version.id, 
                       :ol => 'u_ver_p_view'}) %></td>
   </tr>
 <% end %>
 </table>

 <p>Recent Subject Article Edits</p>
 <table class="revision" border="1">
 <tr>
    <th>
        Article
    </th>
    <th>
        Version
    </th>
    <th>
        Date
    </th>
    <th>
        Action
    </th>
 </tr>
 <% for version in @user.article_versions.find(:all, :limit => 10, :joins => :article) %>
   <tr>
     <td class="revision" width="55%">
       <%= link_to(version.article.title, 
                  { :controller => 'article_version', 
                    :action => 'list', 
                    :page_id => version.article.id, 
                    :ol => 'u_ver_a_article' }) %>
     </td>
     <td class="revision" width="10%"><%= version.version %></td>
     <td class="revision" width="25%"><%= version.created_on.strftime("%m/%d/%Y %I:%M %p") %></td>
     <td class="revision" width="10%"><%= link_to('view', 
                     { :controller => 'article_version',
                       :action => 'show', 
                       :page_version_id => version.id, 
                       :ol => 'u_ver_a_view'}) %></td>
   </tr>
 <% end %>
 </table>
</div>
</div>
</div>