<%= render({ :partial => '/shared/collection_tabs',
             :locals => { :selected => 1,
                          :collection_id => @collection.id }}) %>

<div class="two-columns">
  <div class="left-column">
    <div class="inside-column">
      <h2>Works</h2>
      <p>
        <% for work in @collection.works %>
          <%= link_to(work.title, 
		                  { :controller => 'display',
		                    :action => 'read_work',
		                    :work_id => work.id,
                        :ol => 'c_work_list_work' })%><br />
        <% end %>
      </p>    
    </div>
    <div class="inside-column">
      <p>
        Owner: <%= @collection.owner.display_name %>
        <br />
      </p>    
    </div>
  </div>
  <div class="right-column">
    <div class="inside-column">
      <h2>Subjects</h2>
	      <p>
        <%= display_categories(@collection.categories, nil) do |category|
                controller.render_to_string(:partial => '/category/category_link',
                       :locals => { :category => category, 
                                    :article_partial => '/category/article_link' })
            end %>
      </p>
    </div>
  </div>
</div>
