<%= render({ :partial => '/shared/page_tabs',
             :locals => { :selected =>2,
                          :page_id => @page.id }}) %>


<div class="two-columns">
  <div class="left-column">
    <%= render({ :partial => '/shared/page_navigation' }) %>

		<div class="inside-column">
		 <table>
		 <tr>
		    <th>
		        Page Version
		    </th>
		    <th>
		        Work Version
		    </th>
		    <th>
		        User
		    </th>
		    <th>
		        Date
		    </th>
		    <th>
		        Actions
		    </th>
		 </tr>
		 <% for version in @page.page_versions %>
		   <tr>
		     <td><%= version.page_version %></td>
		     <td><%= version.work_version %></td>
		     <td>
		        <%= link_to(version.user.display_name,
		                    { :controller => 'user',
		                      :action => 'versions',
		                      :user_id => version.user.id}) %>
		      </td>
		     <td><%= version.created_on %></td>
		     <td><%= link_to('view', { :action => 'show', :page_version_id => version.id}) %></td>
		   </tr>
		 <% end %>
		 </table>
		</div>
  </div>
</div>
