<div class="two-columns">
	<div class="left-column">
		<div class="inside-column">
			<%= error_messages_for :user %>
			<% form_for :user do |f| -%>
			<p><label for="login">Login</label><br/>
			<%= f.text_field :login %></p>
			
			<p><label for="password">Password</label><br/>
			<%= f.password_field :password %></p>
			
			<p><label for="password_confirmation">Confirm Password</label><br/>
			<%= f.password_field :password_confirmation %></p>
			
			<p><label for="display_name">Screen Name</label><br/>
			<%= f.text_field :display_name %></p>
			
			<p><label for="print_name">Real Name</label><br/>
			<%= f.text_field :print_name %></p>
			
			<p><label for="email">Email</label><br/>
			<%= f.text_field :email %></p>
			
			<%= show_simple_captcha :label => "Please type the text from the image below" %>
			
			<p><%= submit_tag 'Sign up' %></p>
			<% end -%>
		</div>
	</div>
	<div class="right-column">
		<div class="inside-column">
		  <dl>
		    <dt>
		      Login
		    </dt>
		    <dd>
		      Choose the user name you'll want to login as.
		    </dd>
		    <dt>
		      Password
		    </dt>
		    <dd>
		      FromThePage is not a secure website.  We'll do our best, please don't use the
		      same password you use for your online bank or favorite store.
		    </dd>
		    <dt>
		      Confirm Password
		    </dt>
		    <dd>
		      Re-type your password to make sure you typed the one you want.  
		      No cut-and-paste -- that's cheating!
		    </dd>
		    <dt>
		      Screen Name
		    </dt>
		    <dd>
		       Choose a name to be displayed on the website.  People will see this when
		       they look at your comments and contributions.
		    </dd>
		    <dt>
		      Real Name
		    </dt>
		    <dd>
		      When people print a work you helped transcribe, we'd like to give you credit.
		      You probably don't want "ChiliGuy68" to appear in print, even if you've used
		      it on message boards systems since the 90's.  So please enter the name you'd like
		      to appear in books and PDFs.
		    </dd>
		    <dt>
		      Email
		    </dt>
		    <dd>
		      We currently do nothing with this.  In the future, this may be used to send
		      you other people's comments on works you own, but FromThePage.com will never, 
		      ever, ever sell or give it to a third party.
		    </dd>
		    <dt>
		      What's that funny image thing?
		    </dt>
		    <dd>
		      We're trying to make sure you're a real person, rather than a spambot.  
		    </dd>
		  </dl>
		</div>
	</div>
</div>
