

<%= render({ :partial => '/shared/page_tabs',
             :locals => { :selected =>3,
                          :page_id => @page.id }}) %>
    <div id="subundernav">
      <h4><%= @page.title %></h4>
    </div>
    


<div class="two-columns">
	<div class="left-column">
    <%= render :partial => '/shared/page_navigation' %>
    <div class="inside-column">

                <%= html_block('left') %>
      <p>
        Assign categories to the subjects mentioned in this page:
      </p>
	    <% for article in @page.articles %>
	      <% if article.categories.length == 0 %>
		      <h3><%= article.title %></h3>
					<%= render({ :partial => '/article/article_categories',
					             :locals => { :article => article }}) %>
  	    <% end %>
	    <% end %>
      <%= button_to("Done", 
                    { :action => 'display_page', 
                      :controller => 'display', 
                      :page_id => @page.id }) %>
    </div>
	</div>

  <div class="right-column">
        <div class="inside-column">
                <%= html_block('right') %>
        </div>
  </div>

</div>
