#page[:image_div].innerHTML= "foo"
#page[:image_div].reload :locals => { :file => @zoomed_file }
#page.replace :image_div, :partial => 'image_div', :locals => { :file => @zoomed_file }
#page[:image_div].innerHTML = 
#        render_to_string( { :partial => 'image_div', 
#                            :locals => { :file => @zoomed_file }})
page.assign 'scale_factor', @scale
page.assign 'x_offset', @x_offset
page.assign 'y_offset', @y_offset
page['image_div'].innerHTML = render(
                  { :partial => '/shared/image_div',
                    :locals => { :file => @zoomed_file }})
