<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <style>
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }
    
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; 
      }
      
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }
      
      .body {
        background-color: #f2f2f2;
        width: 100%; 
      }
      
      .footer {
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center; 
      }
      .content-block {
        padding-bottom: 10px;
      }
      .container {
        margin: 0 auto;
        max-width: 1280px;
        width: 90%;
      }
      .card {
        position: relative;
        margin: .5rem 0 1rem 0;
        background-color: #fff;
        border-radius: 2px;
        border: solid 1px #bdbdbd;
      }
      .card .card-content {
        padding: 24px;
        padding-top: 0px;
        border-radius: 0 0 2px 2px;
      }
      .card .card-header {
        width: 100%;
        background-color: #e65100;
        border: solid 1px #bf4300;
      }
      .card .card-header img {
        height: 50px;
      }
      .btn {
        text-decoration: none;
        color: #fff;
        background-color: #e65100;
        text-align: center;
        letter-spacing: .5px;
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
        cursor: pointer;
        font-size: 1rem;
        outline: 0;
        border: solid 1px #bf4300;
        border-radius: 2px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding: 0 2rem;
        text-transform: uppercase;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
      }
      .center-align {
        text-align: center;
      }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }
    </style>
  </head>

  <body style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f2f2f2;">
      <tr>
        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;margin: 0 auto;max-width: 1280px;width: 90%;">
          <div class="content">
            
            <div class="container" style="margin: 0 auto;max-width: 1280px;width: 90%;">
              <span class="preheader">Instrucciones de cambio de contraseña</span>
              <div class="card" style="position: relative;margin: .5rem 0 1rem 0;background-color: #fff;border-radius: 2px;border: solid 1px #bdbdbd;">
                <div class="card-header shadow center-align" style="text-align: center;width: 100%;background-color: #e65100;border: solid 1px #bf4300;">
                  <img src="https://github.com/cientopolis/transcriptor-web/raw/master/src/assets/img/logo.png" style="height: 50px;">
                </div>
                <div class="card-content" style="padding: 24px;padding-top: 0px;border-radius: 0 0 2px 2px;">
                  <%= raw t('mail.reset_password_instructions', user_mail: @resource.email, edit_password_url:edit_password_url(@resource, reset_password_token: @token)) %>
                </div>
              </div>
            </div>
        
            <div class="footer" style="clear: both;margin-top: 10px;text-align: center;width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                <tr>
                  <td style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                    <%= t 'mail.footer.sended_from' %> <a href="https://www.cientopolis.org/" style="color: #999999;font-size: 12px;text-align: center;">Transcriptor</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: sans-serif;font-size: 12px;vertical-align: top;padding-bottom: 10px;color: #999999;text-align: center;">
                    <%= t 'mail.footer.powered_by' %> <a href="https://www.cientopolis.org/" style="color: #999999;font-size: 12px;text-align: center;">Cientopolis</a>.
                  </td>
                </tr>
              </table>
          </div>
          
          </div>
        </td>
        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
